############################################################
# Log4j2 configuration using properties file
# Appends logs, rotates daily, and logs to both console and file
############################################################

status = warn
name = PropertiesConfig

# Root logger
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File

############################################################
# Console Appender
############################################################
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %c{1} - %msg%n

############################################################
# File Appender (with daily rotation)
############################################################
appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = logs/app.log
appender.file.filePattern = logs/app-%d{yyyy-MM-dd}.log
appender.file.append = true

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %c{1} - %msg%n

appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true

appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 7